docker swarm td

todo


- in local
vagrant up s1

- in s1
install docker 
  apt- docker.io
  adusermod
  newgrp


- in local
docker swarm init

- in s1
sur les autres machines docker swarm join --token enter_token_here

- in local
docker node ls
docker service ls

- in local 
// ex with published port
docker service create  --name mehdi_service --publish 16686 jaegertracing/all-in-one
// docker service create --name hello_service --publish published=16686,target=16686 jaegertracing/all-in-one
docker service scale mehdi_service=3

then able to reach jaeger interface from local and vagrant service
interface is reachable with
bridge ip
local ip
node ip (vagrant for us)
